# Scholar-AI-Assistant

./: .gitignore  QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
src/main/java/io/github/doubletree/scholarai/: ScholarAiApplication.java
src/main/java/io/github/doubletree/scholarai/application/: package-info.java
src/main/java/io/github/doubletree/scholarai/application/service/: AnalyzePaperService.java  DownloadPaperService.java  LoadPaperService.java  UploadPaperService.java
src/main/java/io/github/doubletree/scholarai/domain/: package-info.java
src/main/java/io/github/doubletree/scholarai/domain/model/: Citation.java  Embedding.java  Paper.java  PaperAnalysis.java  PaperId.java  PaperMetadata.java  TextChunk.java
src/main/java/io/github/doubletree/scholarai/domain/port/in/: AnalyzePaperUseCase.java  UploadPaperUseCase.java
src/main/java/io/github/doubletree/scholarai/infrastructure/: package-info.java
src/main/java/io/github/doubletree/scholarai/infrastructure/adapter/in/rest/: PaperController.java
src/main/java/io/github/doubletree/scholarai/infrastructure/adapter/in/rest/dto/: PaperDto.java
src/main/java/io/github/doubletree/scholarai/infrastructure/adapter/in/rest/mapper/: PaperMapper.java
src/main/java/io/github/doubletree/scholarai/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
